<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.epinefrina</groupId>
		<artifactId>encaixe-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>encaixe-domain</artifactId>

	<dependencies>
		<dependency>
			<artifactId>encaixe-arquitetura</artifactId>
			<groupId>br.com.epinefrina</groupId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>